spring.datasource.username=beer_service

#to get the encrypted passwrd, we sent a post to beer-servce/encrypt:  and coppied the value here
#when we do get/beer-service/local-secure we get back the properties from the file and these will be sent unencrypted (since our 'on flight' is not secured with something like https)
spring.datasource.password={cipher}3695e002d5a8c894c0cb209f5942855c6a8869de89468d3086baff1d89e63e0d
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}5a1915d07fcdca3105649e8f99cdf0c04328255cf83cc0698f03f8a9b647f5f4

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE